# Cours_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcours/: ExempleAdapter.kt  LocalPreferences.kt  MainActivity.kt  RecyclerView.kt  SplashActivity.kt  StringViewHolder.kt
app/src/main/java/com/example/testcours/data/: BluetothLEManager.kt  Device.kt  DeviceViewHolder.kt  LedStatus.kt  StringViewHolder.kt
app/src/main/java/com/example/testcours/data/local/: APIService.kt  LocalPreferences.kt
app/src/main/java/com/example/testcours/data/manager/: BluetothLEManager.kt
app/src/main/java/com/example/testcours/ui/: ActionActivity.kt  BLE_Activity.kt  MainActivity.kt  RecyclerView.kt
app/src/main/res/drawable/: ic_baseline_flash_on_24.xml
app/src/main/res/layout/: activity_action.xml  activity_b_l_e_.xml  activity_main.xml  activity_recycler_view.xml  activity_splash.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launche_tesla.xml
app/src/main/res/values/: ic_launche_tesla_background.xml  strings.xml
app/src/test/java/com/example/testcours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
